<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shannon's CV</title>
		<style>
			.cv-content {
				width: 595px;
				height: 842px;
				margin: auto;
				border : 1px solid #000;
				font: 'Microsoft Yahei';
			}
			.cv-content .two-head-line {
				width : 100 %;
				
			}
			.cv-content .two-head-line .head-line-left {
				width: 48%;
				float : left;
				background-color: #609;
				height: 3px;
			}
			
			.cv-content .two-head-line .head-line-right {
				width: 48%;
				float : right;
				background-color: #f33;
				height: 3px;
			}
			.cv-content .main {
				margin: 15px;
			}
			.left-part, .right-part {
				margin-top: 110px;

			}
			.left-part {
				float: left;
			}
			.right-part {
				float : right;
			}
		</style>
	</head>
	<body>
		<div class="cv-content">
			<div class="two-head-line">
				<div class="head-line-left"></div>
				<div class="head-line-right"></div>
			</div>
			<div class="logo"></div>
			<div class="main">
				<div class="left-part">
					<table>
						<thead>
							<tr><td>个人信息</td></tr>
						</thead>
						<tbody>
							<tr>
								<td>姓名</td>
								<td>李光跃</td>
							</tr>
							<tr>
								<td>出生日期</td>
								<td>1993.2.7</td>
							</tr>
							<tr>
								<td>联系方式</td>
								<td>+86 13951885339</td>
							</tr>
							<tr>
								<td>邮箱</td>
								<td>njushannon@gmail.com</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="right-part">
					<table>
						<thead>
							<tr>
								<td>教育背景</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2008.9-2011.6</td>
								<td>江苏省盐城中学</td>
							</tr>
							<tr>
								<td>2011.9-2015.6</td>
								<td>南京大学计算机科学与技术系</td>
							</td>
						</tbody>
					</table>
				</div>
			</div>
		</div>		
	</body>
</html》